<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.talis</groupId>
    <artifactId>talis-pom</artifactId>
    <version>2.1</version>
  </parent>

  <groupId>com.talis</groupId>
  <artifactId>talis-analyzers</artifactId>
  <version>1.3.1</version>
  <packaging>jar</packaging>

  <name>Talis Lucene Analyzers</name>
  <url>http://github.com/talis/talis-analyzers</url>
  <inceptionYear>2008</inceptionYear>
  <description>Talis Lucene Analyzers</description>

  <dependencies>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin><artifactId>maven-compiler-plugin</artifactId></plugin>
      <plugin><artifactId>maven-surefire-plugin</artifactId></plugin>
      <plugin><artifactId>maven-source-plugin</artifactId></plugin>
      <plugin><artifactId>maven-eclipse-plugin</artifactId></plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <failOnViolation>false</failOnViolation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <remoteTagging>true</remoteTagging>
          <preparationGoals>clean install</preparationGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <username>mvn-deploy</username>
          <password>deploy</password>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/target/surefire-reports-html</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>org.slf4j.*</ignore>
            </ignores>
          </instrumentation>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${jdk.version}</targetJdk>
          <rulesets>
            <ruleset>./pmd-ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:git:git://github.com/talis/talis-analyzers.git</connection>
    <developerConnection>scm:git:git://github.com/talis/talis-analyzers.git</developerConnection>
    <url>https://github.com/talis/talis-analyzers/</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.talisplatform.com/browse/PLAT</url>
  </issueManagement>

  <developers>
    <developer><id>ml</id><name>Malcolm Landon</name><roles><role>developer</role></roles><timezone>+1</timezone></developer>
    <developer><id>sxt</id><name>Sam Tunnicliffe</name><roles><role>developer</role></roles><timezone>+1</timezone></developer>
    <developer><id>ag</id><name>Amanda Gaynor</name><roles><role>developer</role></roles><timezone>+1</timezone></developer>
    <developer><id>mf</id><name>Michael Fitzmaurice</name><roles><role>developer</role></roles><timezone>+1</timezone></developer>
    <developer><id>pc</id><name>Paolo Castagna</name><roles><role>developer</role></roles><timezone>+1</timezone></developer>
  </developers>

  <repositories>
    <repository>
      <id>talis-public-repo</id>
      <url>http://oss.talisplatform.com/content/groups/public/</url>
    </repository>
    <repository>
      <id>talis-internal-repo</id>
      <url>http://nexus.talisplatform.com/content/groups/internal/</url>
    </repository>
  </repositories>

</project>
